{
    "name": "creation_site",
    "version": "1.0.0",
    "description": "Partie 3 'Création de site' de la formation Udemy permettant d'apprendre à maîtriser le framework CSS Tailwind",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "npx tailwindcss -i ./style.css -o ./output.css --watch"
    },
    "keywords": [],
    "author": "Naomi Mango",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.4.2",
        "postcss": "^8.4.6",
        "tailwindcss": "^3.0.19"
    }
}
